.home__overlay {
  position: fixed;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  display: none;
}

.home {
  .home__scroll {
    color: $white;
    height: 100%;
    position: relative;
  }

  .home-video {
    display: block;
    position: relative; // Play the video in full screen mode
    top: 0px;
    left: 0px;
    z-index: -1; // Put the video behind all other elements
    width: 100%;
    height: 100vh;
    border-radius: 1px;
    object-fit: cover;
    object-position: top left;

    @media screen and (max-width: 1040px) {
      display: none;
    }
  }

  .home__subhead {
    font-family: $font-subhead;
    font-weight: normal;
    width: 45rem;
    min-width: 50vw;
    margin: 0 auto;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    transition: 1s opacity;
    text-align: center;

    @media screen and (max-width: 1040px) {
      max-width: 75vw;
    }
  }
  
  nav {
    @media screen and (max-width: 800px) {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
  }

  #home__intro,
  #home__cards,
  #home__about {
    width: 100%;
    height: 100vh;
    transition: 1s opacity;

    @media screen and (max-width: 1040px) {
      justify-content: flex-start;
    }
  }

  @media screen and (max-width: 1040px) {
    #home__cards {
      height: 120vh;
    }
  }

  @media screen and (max-width: 800px) {
    #home__cards {
      height: 240vh;
    }
  }

  #home__intro {

    @media screen and (max-width: 1040px) {
      justify-content: center;
        background-image: linear-gradient(
            rgba(0, 57, 115, 0.85),
            rgba(8, 19, 58, 0.25)
          ),
          url(../images/home5.JPG);
    }

    #home-text-container {
      position: absolute;
      width: 100%;
      height: 100%;
      justify-content: space-around;
      padding: 15% 5% 5% 5%;

      @media screen and (max-width: 1040px) {
        position: static;
        padding: 20% 10%;
        justify-content: center;
      }
    
      #home-logo-line{
        opacity: 0;
        text-align: center;

        @media screen and (max-width: 1040px) {
          opacity: 1;
        }
      }

    .home__logo {
      max-width: 40vw;
      height: auto;
      opacity: 0;

      @media screen and (max-width: 1040px) {
        max-width: 80vw;
        opacity: 1;
      }
    }
    
    .ybr-line {
      height: 10px;
      margin-top: 15px;
      margin-bottom: 1%;
      width: 40vw;

      @media screen and (max-width: 1040px) {
        width: 66vw;
      }

      .ybr-section {
        stroke-width: 7px;

        @media screen and (max-width: 1040px) {
          stroke-width: 5px;
        }
      }
    }

    .home__subtitle {
      opacity: 0;
      font-family: $font-hero-subtitle;
      font-size: 1.8rem;
      margin: 0 25px 10px 25px;
      text-align: center;

      @media screen and (max-width: 1040px) {
        font-size: calc(1rem + 1vw);
        width: 80vw;
        margin-top: 15px;
        position: static;
        opacity: 1;
      }
    }

    .home__desc {
      opacity: 0;
      font-family: $font-hero-desc;
      max-width: 55vw;
      font-size: 1rem;
      font-weight: 700;
      color: $white;

      @media screen and (max-width: 1040px) {
        max-width: 80vw;
        position: static;
        opacity: 1;

        p {
          line-height: 1.25rem;
        }
      }
    }

    .home__explore {
      font-family: $font-button;
      font-size: 1.3rem;
      text-align: center;
      text-transform: uppercase;
      margin-top: 15px;

      @media screen and (max-width: 1040px) {
        display: none;
      }
    }
      p {
        margin-bottom: 10px;
        line-height: $line-height-base;
      }

      i {
        color: $white;
        width: 30px;
        height: 30px;
        background: $red;
        border-radius: 100%;
        padding: 5px;
        padding-top: 6px;
        margin: 0 auto;
      }
    }
  }

  #home__about {
    background: $white;
    color: $black;
    height: auto;
    display: grid;
    padding-top: 350px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "about-bd about-bd about-bd about-bd"
      "about-help about-help about-help about-help"
      "about-ft about-ft about-ft about-ft";
    transition: 0.5s background-color;

    @media screen and (max-width: 1040px) {
      padding-top: 150px;
    }    

    @media screen and (max-width: 800px) {
      padding-top: 50px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "about-bd"
        "about-help"
        "about-ft";
    }

    p {
      width: 45rem;
      min-width: 50vw;
      line-height: $line-height-base;
      font-family: $font-content-body;
      margin: 20px auto;
      transition: 1s opacity;

      &:first-child {
        margin-top: 3vw;
      }

      @media screen and (max-width: 800px) {
        max-width: 85vw;
        margin: 18px auto;
      }
    }

    .about-content {
      grid-area: about-bd;
    }

    #video-top {
      display: none;
    }

    .about-help {
      grid-area: about-help;
      background-color: $light-grey;
      padding: 35px 0;
      text-align: center;

      .about-orgs {
        text-align: center;
        width: 75vw;
        flex-wrap: wrap;
        margin: 0 auto;
        align-items: baseline;

        .orgs {
          cursor: pointer;
          padding: 1rem;
          flex-basis: 25%;

          @media screen and (max-width: 1040px) {

            &:last-of-type {
              width: 60%;
              margin: 0 auto;
            }
          }

          a {
            text-decoration: none;
            color: inherit;

            &:hover {
              color: $red;
            }
          }

          .orgs__name {
            font-family: $font-subhead;
          }
        }

        @media screen and (max-width: 1040px) {
          justify-content: space-between;

          .orgs {
            flex-basis: 33.33%;
          }
        }

        @media screen and (max-width: 800px) {
          justify-content: space-between;

          .orgs {
            flex-basis: 50%;
          }
        }
      }
    }

    .about-title {
      font-family: $font-hero-heading;
      text-align: center;

      p {
        width: 45rem;
        min-width: 50vw;
        line-height: $line-height-base;
        margin: 20px auto;
        transition: 1s opacity;

        &:first-child {
          margin-top: 3vw;
        }

        @media screen and (max-width: 1040px) {
          max-width: 85vw;
          margin: 18px auto;
        }
      }
    }

    footer {
      grid-area: about-ft;
    }
  }
}
