.story-page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "nav nav nav nav"
    "story-hero story-hero story-hero story-hero"
    "story-bd story-bd story-bd story-bd"
    "story-ft story-ft story-ft story-ft";
  transition: 0.5s background-color;

  @media screen and (max-width: 1040px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "story-hero"
      "story-bd"
      "story-ft";
  }

  .story-hero {
    color: $white;
    height: auto;
    max-height: 100vh;
    overflow: hidden;
    position: relative;
    text-align: center;
    grid-area: story-hero;
    justify-content: flex-start;
    transition: 1s opacity;

    @media screen and (max-width: 1040px) {
      height: auto;
      padding-bottom: 0;
    }

    @media screen and (max-width: 800px) {
      margin-top: 68px;
    }

    .story-video {
      display: block;
      position: relative; // Play the video in full screen mode
      margin-top: 54px;
      top: 0px;
      left: 0px;
      z-index: -1; // Put the video behind all other elements
      width: 100%;
      height: auto;
      max-height: 100%;
      border-radius: 1px;
      object-fit: cover;
      object-position: top left;

      @media screen and (max-width: 1040px) {
        display: none;
      }
    }

    .story-hero__img {
      display: none;

      @media screen and (max-width: 1040px) {
        display: block;
        position: relative; // Play the video in full screen mode
        margin-top: 54px;
        top: 0px;
        left: 0px;
        z-index: -1; // Put the video behind all other elements
        width: 100%;
        height: auto;
        max-height: 100%;
        border-radius: 1px;
        object-fit: cover;
        object-position: top left;
      }

      @media screen and (max-width: 800px) {
        display: block;
        position: absolute;
        margin-top: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 30vh;
        object-fit: cover;
      }
    }

    .story-hero__topic {
      position: absolute;
      text-align: center;
      top: 20%;

      @media screen and (max-width: 800px) {
        margin-top: 35vh;
        text-align: left;
        max-width: 85vw;
        min-width: 50vw;
        width: 45rem;
        color: $black;
        position: static;
      }

      p {
        font-family: $font-hero-topic;
        font-weight: $font-weight-bold;
        margin: 0;
        text-transform: uppercase;
        font-size: 1.2rem;
        text-shadow: 2px 2px 3px rgba(51,51,51,0.95);

        @media screen and (max-width: 800px) {
          font-size: 1rem;
          text-shadow: none;
        }
      }

      .ybr-line {
        height: 10px;
        width: 25%;

        .ybr-section {
          stroke-width: 4;
        }
      }
    }

    .story-hero__heading {
      position: absolute;
      bottom: 15%;

      @media screen and (max-width: 800px) {
        position: static;
        max-width: 85vw;
        min-width: 50vw;
        width: 45rem;
      }

      .story-hero__title {
        font-family: $font-hero-title;
        font-size: calc(3rem + 3vw);
        margin-bottom: 0;
        text-shadow: 3px 3px 7px rgba(51,51,51,0.95);


        @media screen and (max-width: 800px) {
          margin-top: 10px;
          text-align: left;
          font-size: 2.25rem;
          color: $black;
          text-shadow: none;
        }
      }

      .story-hero__desc {
        font-family: $font-hero-desc;
        margin: 5px 0;
        text-shadow: 3px 3px 7px rgba(51,51,51,0.95);

        @media screen and (max-width: 800px) {
          color: $black;
          font-size: 1rem;
          text-align: left;
          text-shadow: none;
        }
      }
    }
  }

  .story-content {
    font-family: $font-content-body;
    grid-area: story-bd;

    a {
      color: $red;
    }

    .story__subhead {
      font-family: $font-content-heading;
      width: 45rem;
      min-width: 50vw;
      font-size: 2rem;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 45px auto 20px;

      @media screen and (max-width: 1040px) {
        margin: 35px auto 15px;
        max-width: 85vw;
      }
    }

    .story__subhead-warning {
      font-size: 1.5rem;
      background-color: $light-grey;
      padding: 2%;
    }

    & > p {
      width: 45rem;
      min-width: 50vw;
    }

    p {
      line-height: $line-height-base;
      margin: 20px auto;
      transition: 1s opacity;
      font-size: 1.125rem;
      

      @media screen and (max-width: 1040px) {
        margin: 18px auto;
        max-width: 85vw;
        font-size: 1rem;
      }
    }

    .photo-caption-container-vert {
      margin: 10vh auto;

      .caption {
        p {
          width: 45rem;
          min-width: 50vw;
        }
      }
    }

    .ybr-line {
      transition: 1s opacity;
    }

    .story-end-icon {
      display: block;
      max-width: 50px;
      margin: 3rem auto;
    }
  }

  .progress {
    position: fixed;
    width: 100%;
    height: 2vh;
    background: #ddd;
    bottom: 0;
    z-index: 1;

    .progress__bar {
      height: 2vh;
      background: $yellow;
      width: 0%;
    }
  }

  footer {
    grid-area: story-ft;
  }
}

nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: transparent;

  @media screen and (max-width: 1040px) {
    width: 100%;
  }
}

.stories {
  .photo__diptych {
    margin: 5% auto;
  
    .photo__diptych-container {
      justify-content: space-between;
      max-width: 55rem;
      min-width: 50vw;
      padding: 2% 0 0 0;
      align-items: flex-start;
      flex-wrap: wrap;
  
      @media screen and (max-width: 800px) {
        max-width: 85vw;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
      }
  
      img {
        width: 49%;

        @media screen and (max-width: 800px) {
          width: 70%;
        }
      }

      img:first-of-type {
        margin-bottom: 15px;
      }
    }
  
    .photo__diptych-caption {
      width: 78vw;
  
      @media screen and (max-width: 1040px) {
        width: 85vw;
      }
  
      p {
        width: 45rem;
        min-width: 50vw;
        margin: 0;
        font-style: italic;
        font-family: $font-photo-caption;
        font-size: 1rem;
  
        @media screen and (max-width: 1040px) {
          font-size: 0.8rem;
          max-width: 85vw;
        }
      }
    }
  }
}
