var scrollTimer=null;var prevScrollpos=window.pageYOffset;window.onscroll=function(){var currentScrollPos=window.pageYOffset;if(prevScrollpos>currentScrollPos){document.getElementById("header").style.top="0";document.getElementById("hamburger").style.top="0";if(scrollTimer){clearTimeout(hideHeader);}
setTimeout(hideHeader,2000);}else if(currentScrollPos<=0){document.getElementById("header").style.top="0";document.getElementById("hamburger").style.top="0";if(scrollTimer){clearTimeout(hideHeader);}}else if(!document.getElementById("main-menu-mobile").classList.contains('open')&&!document.getElementById('main-menu').classList.contains('open')&&!document.getElementById("main-menu-photos").classList.contains('open')){document.getElementById("header").style.top="-75px";document.getElementById("hamburger").style.top="-75px";}
console.log(!document.getElementById('main-menu').classList.contains(open));prevScrollpos=currentScrollPos;}
function hideHeader(){scrollTimer=true;var currentScrollPos=window.pageYOffset;var isHovered=$('#header').is(":hover");if(currentScrollPos>50&&!isHovered){document.getElementById("header").style.top="-75px";}}
var storyDropdown=document.getElementById('header-story-dropdown');var mainMenu=document.getElementById('main-menu');var overlay=document.getElementById("home-overlay");var photoDropdown=document.getElementById('header-photo-dropdown');var photoMainMenu=document.getElementById('main-menu-photos');var windowWidth=window.innerWidth;console.log(window.innerWidth);if(windowWidth>1040){storyDropdown.onmouseenter=function(){storyDropdown.classList.add('is-active');mainMenu.classList.add('open');overlay.style.display="flex";}
storyDropdown.onmouseleave=function(){storyDropdown.classList.remove('is-active');mainMenu.classList.remove('open');overlay.style.display="none";}
photoDropdown.onmouseenter=function(){photoDropdown.classList.add('is-active');photoMainMenu.classList.add('open');overlay.style.display="flex";}
photoDropdown.onmouseleave=function(){photoDropdown.classList.remove('is-active');photoMainMenu.classList.remove('open');overlay.style.display="none";}}else{storyDropdown.onclick=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');var displayNone=overlay.getAttribute("style");if(displayNone===null){overlay.style.display="flex";}else{overlay.style.display="none";}}
photoDropdown.onclick=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');var displayNone=overlay.getAttribute("style");if(displayNone===null){overlay.style.display="flex";}else{overlay.style.display="none";}}}
var body=document.querySelector('body');var menuTrigger=document.querySelector('#toggle-main-menu-mobile');var menuContainer=document.querySelector('#main-menu-mobile');menuTrigger.onclick=function(){menuContainer.classList.toggle('open');menuTrigger.classList.toggle('is-active');body.classList.toggle('lock-scroll');document.getElementById("story-menu-arrow").classList.remove("turn");document.getElementById("story-menu-items").classList.remove("show");document.getElementById("photo-menu-arrow").classList.remove("turn");document.getElementById("photo-menu-items").classList.remove("show");if(menuContainer.classList.contains('open')){document.getElementById("story-menu-arrow").classList.add("turn");document.getElementById("story-menu-items").classList.add("show");};}
function showStoryMenu(){document.getElementById("story-menu-arrow").classList.toggle("turn");document.getElementById("story-menu-items").classList.toggle("show");document.getElementById("photo-menu-arrow").classList.remove("turn");document.getElementById("photo-menu-items").classList.remove("show");}
function showPhotoMenu(){document.getElementById("photo-menu-arrow").classList.toggle("turn");document.getElementById("photo-menu-items").classList.toggle("show");document.getElementById("story-menu-arrow").classList.remove("turn");document.getElementById("story-menu-items").classList.remove("show");}
var images=['404-bts-1.JPG','404-bts-2.JPG','404-bts-3.JPG','404-bts-4.jpg','404-bts-5.jpg','404-bts-6.jpg','404-bts-7.jpg','404-bts-8.jpg','404-bts-9.jpg','404-bts-10.jpg','404-bts-11.jpg','404-bts-12.jpg','404-bts-13.jpg','404-bts-14.jpg','404-bts-15.jpg','404-bts-16.jpg','404-bts-17.jpg','404-bts-18.jpg','404-bts-19.jpg','404-bts-20.jpg','404-bts-21.jpg','404-bts-22.jpg','404-bts-23.jpg','404-bts-24.jpg','404-bts-25.jpg','404-bts-26.jpg',];var btsGrid=document.getElementById("error__bts");var html="";html+="<div class='error__grid'>";images.forEach((image)=>{html+="<div class='img__container'>";html+="<img src='https://uprooted.unc.edu/images/404/"+image+"' alt='Behind the scenes look at the Uprooted Team'>";html+="</div>";})
html+="</div>";btsGrid.innerHTML=html;