var scrollTimer=null;var prevScrollpos=window.pageYOffset;window.onscroll=function(){var currentScrollPos=window.pageYOffset;if(prevScrollpos>currentScrollPos){document.getElementById("header").style.top="0";document.getElementById("hamburger").style.top="0";if(scrollTimer){clearTimeout(hideHeader);}
setTimeout(hideHeader,2000);}else if(currentScrollPos<=0){document.getElementById("header").style.top="0";document.getElementById("hamburger").style.top="0";if(scrollTimer){clearTimeout(hideHeader);}}else if(!document.getElementById("main-menu-mobile").classList.contains('open')&&!document.getElementById('main-menu').classList.contains('open')&&!document.getElementById("main-menu-photos").classList.contains('open')){document.getElementById("header").style.top="-75px";document.getElementById("hamburger").style.top="-75px";}
console.log(!document.getElementById('main-menu').classList.contains(open));prevScrollpos=currentScrollPos;}
function hideHeader(){scrollTimer=true;var currentScrollPos=window.pageYOffset;var isHovered=$('#header').is(":hover");if(currentScrollPos>50&&!isHovered){document.getElementById("header").style.top="-75px";}}
var storyDropdown=document.getElementById('header-story-dropdown');var mainMenu=document.getElementById('main-menu');var overlay=document.getElementById("home-overlay");var photoDropdown=document.getElementById('header-photo-dropdown');var photoMainMenu=document.getElementById('main-menu-photos');var windowWidth=window.innerWidth;console.log(window.innerWidth);if(windowWidth>1040){storyDropdown.onmouseenter=function(){storyDropdown.classList.add('is-active');mainMenu.classList.add('open');overlay.style.display="flex";}
storyDropdown.onmouseleave=function(){storyDropdown.classList.remove('is-active');mainMenu.classList.remove('open');overlay.style.display="none";}
photoDropdown.onmouseenter=function(){photoDropdown.classList.add('is-active');photoMainMenu.classList.add('open');overlay.style.display="flex";}
photoDropdown.onmouseleave=function(){photoDropdown.classList.remove('is-active');photoMainMenu.classList.remove('open');overlay.style.display="none";}}else{storyDropdown.onclick=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');var displayNone=overlay.getAttribute("style");if(displayNone===null){overlay.style.display="flex";}else{overlay.style.display="none";}}
photoDropdown.onclick=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');var displayNone=overlay.getAttribute("style");if(displayNone===null){overlay.style.display="flex";}else{overlay.style.display="none";}}}
var body=document.querySelector('body');var menuTrigger=document.querySelector('#toggle-main-menu-mobile');var menuContainer=document.querySelector('#main-menu-mobile');menuTrigger.onclick=function(){menuContainer.classList.toggle('open');menuTrigger.classList.toggle('is-active');body.classList.toggle('lock-scroll');document.getElementById("story-menu-arrow").classList.remove("turn");document.getElementById("story-menu-items").classList.remove("show");document.getElementById("photo-menu-arrow").classList.remove("turn");document.getElementById("photo-menu-items").classList.remove("show");if(menuContainer.classList.contains('open')){document.getElementById("story-menu-arrow").classList.add("turn");document.getElementById("story-menu-items").classList.add("show");};}
function showStoryMenu(){document.getElementById("story-menu-arrow").classList.toggle("turn");document.getElementById("story-menu-items").classList.toggle("show");document.getElementById("photo-menu-arrow").classList.remove("turn");document.getElementById("photo-menu-items").classList.remove("show");}
function showPhotoMenu(){document.getElementById("photo-menu-arrow").classList.toggle("turn");document.getElementById("photo-menu-items").classList.toggle("show");document.getElementById("story-menu-arrow").classList.remove("turn");document.getElementById("story-menu-items").classList.remove("show");}
var scrollTimer=null;var prevScrollpos=window.pageYOffset;window.onscroll=function(){var currentScrollPos=window.pageYOffset;if(prevScrollpos>currentScrollPos){document.getElementById("header").style.top="0";document.getElementById("hamburger").style.top="0";if(scrollTimer){clearTimeout(hideHeader);}
setTimeout(hideHeader,2000);}else if(currentScrollPos<=0){document.getElementById("header").style.top="0";document.getElementById("hamburger").style.top="0";if(scrollTimer){clearTimeout(hideHeader);}}else if(!document.getElementById("main-menu-mobile").classList.contains(open)){document.getElementById("header").style.top="-75px";document.getElementById("hamburger").style.top="-75px";}
prevScrollpos=currentScrollPos;fillProgress();}
function fillProgress(){var winScroll=document.body.scrollTop||document.documentElement.scrollTop;var height=document.documentElement.scrollHeight-document.documentElement.clientHeight;var scrolled=(winScroll/height)*100;document.getElementById("photo-bar").style.width=scrolled+"%";}