$(function(){console.log('Hello world');});console.log('testing to make sure headers.js is linked up');var prevScrollpos=window.pageYOffset;window.onscroll=function(){var currentScrollPos=window.pageYOffset;if(prevScrollpos>currentScrollPos){document.getElementById("header").style.top="0";}else{document.getElementById("header").style.top="-75px";}
prevScrollpos=currentScrollPos;fillProgress();}
var storyDropdown=document.getElementById('header__story-dropdown');var mainMenu=document.getElementById('main-menu');storyDropdown.onmouseenter=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');}
storyDropdown.onmouseleave=function(){storyDropdown.classList.toggle('is-active');mainMenu.classList.toggle('open');}
var photoDropdown=document.getElementById('header__photo-dropdown');var photoMainMenu=document.getElementById('main-menu-photos');photoDropdown.onmouseenter=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');}
photoDropdown.onmouseleave=function(){photoDropdown.classList.toggle('is-active');photoMainMenu.classList.toggle('open');}
function fillProgress(){var winScroll=document.body.scrollTop||document.documentElement.scrollTop;var height=document.documentElement.scrollHeight-document.documentElement.clientHeight;var scrolled=(winScroll/height)*100;document.getElementById("photo-bar").style.width=scrolled+"%";}
var videoTop;var videoHeight;var windowWidth;$(document).ready(function(){windowWidth=$(window).width();videoTop=$('#video-top').offset().top;videoHeight=$('iframe').outerHeight();$(window).scroll(function(event){if(windowWidth>1240){goDark();}})});$(window).resize(function(){windowWidth=$(window).width();videoTop=$('#video-top').offset().top;videoHeight=$('iframe').outerHeight();if(windowWidth>1240){goDark();}else{$('.story-page').css('background-color','#fff')
$('p, h1, h2, h3, h4, h5, h6, .story-byline, .story-hero, .ybr-line').css('opacity','1')}});function goDark(){var scrollTop=$(this).scrollTop();if(scrollTop>=videoTop-(videoHeight/2)&&scrollTop<=videoTop+(videoHeight/10)){$('body').css('background-color','#000')
$('p, h1, h2, h3, h4, h5, h6, .story-byline, .story-hero, .ybr-line').css('opacity','0')}else if(scrollTop>videoTop+(videoHeight/10)){$('body').css('background-color','#fff')
$('p, h1, h2, h3, h4, h5, h6, .story-byline, .story-hero, .ybr-line').css('opacity','1')}else if(scrollTop<videoTop-(videoHeight/2)){$('body').css('background-color','#fff')
$('p, h1, h2, h3, h4, h5, h6, .story-byline, .story-hero, .ybr-line').css('opacity','1')};};var body=document.querySelector('body');var menuTrigger=document.querySelector('#toggle-main-menu-mobile');var menuContainer=document.querySelector('#main-menu-mobile');menuTrigger.onclick=function(){menuContainer.classList.toggle('open');menuTrigger.classList.toggle('is-active');body.classList.toggle('lock-scroll');}
var slider=document.getElementById("myRange");var output=slider.value;var category=document.getElementById("category");var legal=document.getElementById("legal");var depends=document.getElementById("depends");var illegal=document.getElementById("illegal");slider.oninput=function(){'use strict';output=this.value;if(this.value<25){category.innerHTML="<div class='laws'><div class='map'><img src='assets/venezuela.png'><p>VENEZUELA</p></div><div class='desc'>How it’s regulated: Venezuela’s Ministry of Health and Social Development (Ministerio de Salud y Desarrollo Social) requires that women working as sex workers in nightclubs have a free monthly health check.</div></div>";slider.style.background="#46BF21";legal.style.fontWeight="700";depends.style.fontWeight="200";illegal.style.fontWeight="200";}
else if(this.value>25&&this.value<75){category.innerHTML="<div class='laws'><div class='map'><img src='assets/colombia.png'><p>COLOMBIA</p></div><div class='desc'>Yes but is supposed to be confined to \"tolerance zones\". <p>Child sexual exploitation is illegal but child labor and exploitation is still rampant in certain parts of the country such as Cartagena</p><h3>How it is regulated</h3><p>The government is supposed to discourage it</p><h3>Tensions</h3><ul><li>Venezuelan workers are competition for Colombian ones.</li><li>Venezuelans charge the equivalent of $10-13 for a 20-minute session; the Colombian rate is around $13-17.</li><li>In an hour a sex worker can make the equivalent of a month\'s minimum wage in Venezuela</li><li>Sex tourism is a strong part of the Colombian economy and is a stereotype</li><li>Child exploitation still an issue: the tradition of Colombian drug lords sexually exploiting girls goes back to the days of the late drug baron Pablo Escobar in the 1980s, whose demand for teenage virgins was notorious.</li></ul></div></div>";slider.style.background="#FBBC00";legal.style.fontWeight="200";depends.style.fontWeight="700";illegal.style.fontWeight="200";}
else if(this.value>75&&this.value<100){category.innerHTML="<div class='laws'><div class='map'><img src='assets/usa.png'><p>USA</p></div><div class='desc'>How it’s regulated: Venezuela’s Ministry of Health and Social Development (Ministerio de Salud y Desarrollo Social) requires that women working as sex workers in nightclubs have a free monthly health check.</div></div>";slider.style.background="#C70032";legal.style.fontWeight="200";depends.style.fontWeight="200";illegal.style.fontWeight="700";}}